# airbnb-clone

backend/: build.gradle  settings.gradle
backend/api-gateway/src/main/java/com/ogutcenali/: ApiGatewayApplication.java  GlobalCorsConfig.java
backend/api-gateway/src/main/java/com/ogutcenali/fallback/: FallbackController.java
backend/authentication-service/: build.gradle
backend/authentication-service/src/main/java/com/ogutcenali/: AuthServiceApplication.java
backend/authentication-service/src/main/java/com/ogutcenali/controller/: AuthController.java
backend/authentication-service/src/main/java/com/ogutcenali/exception/: EErrorType.java  ErrorMessage.java  GlobalExceptionHandler.java
backend/authentication-service/src/main/java/com/ogutcenali/model/: Auth.java
backend/authentication-service/src/main/java/com/ogutcenali/repository/: IAuthRepository.java
backend/authentication-service/src/main/java/com/ogutcenali/service/: AuthService.java  TotpManager.java
backend/authentication-service/src/main/java/com/ogutcenali/utility/: ServiceManager.java
backend/authentication-service/src/main/resources/: application.yml
backend/authentication-service/src/main/resources/graphql/: scheme.graphqls
backend/config-service/src/main/resources/config-repo/: auth-micro-service.yml  customer-micro-service.yml  inventory-micro-service.yml
backend/customer-service/: build.gradle
backend/customer-service/src/main/java/com/ogutcenali/: CustomerApplication.java
backend/customer-service/src/main/java/com/ogutcenali/controller/: CustomerController.java
backend/customer-service/src/main/java/com/ogutcenali/model/: BaseEntity.java  Customer.java
backend/customer-service/src/main/java/com/ogutcenali/repository/: ICustomerRepository.java
backend/customer-service/src/main/java/com/ogutcenali/service/: CustomerService.java
backend/customer-service/src/main/java/com/ogutcenali/utility/: IService.java  ServiceManager.java
backend/customer-service/src/main/resources/: application.yml
backend/customer-service/src/main/resources/graphql/: scheme.graphqls
backend/inventory-service/src/main/java/com/ogutcenali/: InventoryApplication.java
backend/inventory-service/src/main/java/com/ogutcenali/controller/: CategoryController.java  InventoryController.java
backend/inventory-service/src/main/resources/: application.yml
backend/inventory-service/src/main/resources/graphql/: scheme.graphqls
backend/src/main/java/com/ogutcenali/backend/: BackendApplication.java
backend/src/test/java/com/ogutcenali/backend/: BackendApplicationTests.java
frontend/: .env  package-lock.json  package.json
(+56 files in other folders)
