buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.springBoot")
    }
}

test{
    useJUnitPlatform()
}

dependencies {
    implementation libs.sprinBootRabbitMQ
    implementation libs.springBootStarterDataJpa
    implementation libs.postgreSql
    implementation libs.springCloudConfigClient
    implementation libs.springBootStarterSecurity

}